<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-ee-wSB">
                    <rect key="frame" x="8" y="5" width="234" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="ETONG欧美高端女装" image="ic_weixuanzhong">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-PE-BgA">
                    <rect key="frame" x="262" y="5" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2nT-fF-Pww"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="编辑">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjG-SX-0jy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="PkA-zQ-dn5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-ui-A7y">
                    <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6dk-DD-6EY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UYb-ee-wSB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="8HO-bv-oN0"/>
                <constraint firstAttribute="bottom" secondItem="UYb-ee-wSB" secondAttribute="bottom" constant="5" id="BL4-EL-sTR"/>
                <constraint firstItem="tIW-PE-BgA" firstAttribute="leading" secondItem="UYb-ee-wSB" secondAttribute="trailing" constant="20" id="FBl-Xc-iK9"/>
                <constraint firstAttribute="trailing" secondItem="RjG-SX-0jy" secondAttribute="trailing" id="LU5-LD-ZpR"/>
                <constraint firstAttribute="trailing" secondItem="tIW-PE-BgA" secondAttribute="trailing" constant="8" id="O4u-d9-Hn0"/>
                <constraint firstItem="RjG-SX-0jy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vuh-C4-7JW"/>
                <constraint firstAttribute="bottom" secondItem="dvx-ui-A7y" secondAttribute="bottom" id="XnO-cC-lTN"/>
                <constraint firstAttribute="bottom" secondItem="tIW-PE-BgA" secondAttribute="bottom" constant="5" id="YQM-Yf-lod"/>
                <constraint firstItem="UYb-ee-wSB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="iCc-tg-V42"/>
                <constraint firstItem="tIW-PE-BgA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="kL4-Nm-4yv"/>
                <constraint firstItem="RjG-SX-0jy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nTG-wG-cWu"/>
                <constraint firstItem="dvx-ui-A7y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nWY-7f-l3e"/>
                <constraint firstAttribute="trailing" secondItem="dvx-ui-A7y" secondAttribute="trailing" id="zoT-FS-q3e"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="255.5" y="165"/>
        </view>
    </objects>
    <resources>
        <image name="ic_weixuanzhong" width="15" height="15"/>
    </resources>
</document>
