<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ETSpecialSaleCell">
            <rect key="frame" x="0.0" y="0.0" width="162" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="221"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shaitu" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-jx-A06">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="162"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d52-bx-3cD">
                        <rect key="frame" x="0.0" y="162" width="162" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-7Q-XVL">
                                <rect key="frame" x="8" y="8" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="¥100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-k5-TWd">
                                <rect key="frame" x="8" y="37" width="35" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.93725490199999995" green="0.23137254900000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="¥20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgY-A1-yLc">
                                <rect key="frame" x="51" y="37" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="211人购买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-o4-OfL">
                                <rect key="frame" x="85" y="37" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcP-o4-OfL" firstAttribute="leading" secondItem="ZgY-A1-yLc" secondAttribute="trailing" constant="8" id="5wo-Ad-tXT"/>
                            <constraint firstItem="bcP-o4-OfL" firstAttribute="top" secondItem="R5o-7Q-XVL" secondAttribute="bottom" constant="8" id="65b-X6-Jam"/>
                            <constraint firstItem="hCe-k5-TWd" firstAttribute="top" secondItem="R5o-7Q-XVL" secondAttribute="bottom" constant="8" id="LUG-Oq-wBb"/>
                            <constraint firstItem="hCe-k5-TWd" firstAttribute="leading" secondItem="d52-bx-3cD" secondAttribute="leading" constant="8" id="Rw9-HS-iGN"/>
                            <constraint firstItem="R5o-7Q-XVL" firstAttribute="top" secondItem="d52-bx-3cD" secondAttribute="top" constant="8" id="V5T-Dd-87a"/>
                            <constraint firstAttribute="trailing" secondItem="bcP-o4-OfL" secondAttribute="trailing" constant="8" id="WB5-OL-fGS"/>
                            <constraint firstItem="R5o-7Q-XVL" firstAttribute="leading" secondItem="d52-bx-3cD" secondAttribute="leading" constant="8" id="fJa-KX-Pfe"/>
                            <constraint firstAttribute="trailing" secondItem="R5o-7Q-XVL" secondAttribute="trailing" constant="8" id="nfe-LJ-8Fb"/>
                            <constraint firstItem="ZgY-A1-yLc" firstAttribute="top" secondItem="R5o-7Q-XVL" secondAttribute="bottom" constant="8" id="tif-c4-OZy"/>
                            <constraint firstItem="ZgY-A1-yLc" firstAttribute="leading" secondItem="hCe-k5-TWd" secondAttribute="trailing" constant="8" id="wSW-N0-E22"/>
                            <constraint firstAttribute="height" constant="59" id="xdS-1X-QJV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="ZtD-jx-A06" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MiG-cC-xCh"/>
                <constraint firstAttribute="bottom" secondItem="d52-bx-3cD" secondAttribute="bottom" id="ezj-81-hEv"/>
                <constraint firstItem="d52-bx-3cD" firstAttribute="top" secondItem="ZtD-jx-A06" secondAttribute="bottom" id="fOh-BY-8Jv"/>
                <constraint firstAttribute="trailing" secondItem="ZtD-jx-A06" secondAttribute="trailing" id="h6B-pn-fDC"/>
                <constraint firstItem="ZtD-jx-A06" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lDX-Gm-cHN"/>
                <constraint firstAttribute="trailing" secondItem="d52-bx-3cD" secondAttribute="trailing" id="twu-p2-FG9"/>
                <constraint firstItem="d52-bx-3cD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xMd-my-kUP"/>
            </constraints>
            <size key="customSize" width="162" height="221"/>
            <connections>
                <outlet property="buyNumLab" destination="bcP-o4-OfL" id="gaW-Aa-RoI"/>
                <outlet property="goodsname" destination="R5o-7Q-XVL" id="7cd-se-61d"/>
                <outlet property="imgView" destination="ZtD-jx-A06" id="63o-EI-kwC"/>
                <outlet property="opriceLab" destination="ZgY-A1-yLc" id="ERn-B5-l8K"/>
                <outlet property="priceLab" destination="hCe-k5-TWd" id="WyH-ad-Nmv"/>
            </connections>
            <point key="canvasLocation" x="389" y="307.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_shaitu" width="115" height="115"/>
    </resources>
</document>
