//
//  ETong_Prefix.pch
//  ETong_ios
//
//  Created by xiaocool on 16/7/20.
//  Copyright © 2016年 北京校酷网络科技有限公司. All rights reserved.
//

#ifndef ETong_Prefix_pch
#define ETong_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif /* ETong_Prefix_pch */
//E通的bartinColor

#ifdef __OBJC__

#define XNWindowWidth ([[UIScreen mainScreen] bounds].size.width)

#define XNWindowHeight ([[UIScreen mainScreen] bounds].size.height)

#define XNColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define XNFont(font) [UIFont systemFontOfSize:(font)]

#define WEAK  @weakify(self);
#define STRONG  @strongify(self);
#define ETColor [UIColor colorWithRed:253/255.0 green:74/255.0 blue:75/255.0 alpha:1]

#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "macro.h"
#import "ETUserInfo.h"
#import "ETong_ios-Swift.h"
#import "ReactiveCocoa.h"

#endif