//
//  ETong_Prefix.pch
//  ETong_ios
//
//  Created by xiaocool on 16/7/20.
//  Copyright © 2016年 北京校酷网络科技有限公司. All rights reserved.
//

#ifndef ETong_Prefix_pch
#define ETong_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif /* ETong_Prefix_pch */
//E通的bartinColor

#ifdef __OBJC__

#define ETColor [UIColor colorWithRed:253/255.0 green:74/255.0 blue:75/255.0 alpha:1]

#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "RCTRootView.h"
#import "macro.h"
#import "ETUserInfo.h"
#import "ETong_ios-Swift.h"

#endif