<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="NowDayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_xihuan" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-pN-LLf">
                        <rect key="frame" x="10" y="10" width="80" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="qqR-Vq-8M8"/>
                            <constraint firstAttribute="width" constant="80" id="wBa-7M-ekg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-Df-eoe">
                        <rect key="frame" x="100" y="10" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="20i-GH-xLM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;500m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7j-HU-0Tf">
                        <rect key="frame" x="267" y="10" width="47" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="moF-ya-jgp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmB-nI-Lzf">
                        <rect key="frame" x="100" y="75" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="M0V-gJ-BHc"/>
                            <constraint firstAttribute="width" constant="40" id="m0y-DL-w8b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立减100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-gS-bJ0">
                        <rect key="frame" x="140" y="75" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ATq-a0-uEs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-So-ssy">
                        <rect key="frame" x="210" y="70" width="100" height="30"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0093617555427760735" alpha="0.70810883620689657" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5E8-63-2fE"/>
                            <constraint firstAttribute="width" constant="100" id="9fM-7Q-vR0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="￥100马上抢">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLz-Tf-QwP">
                        <rect key="frame" x="0.0" y="110" width="320" height="10"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Tod-Xo-XLI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_yellowstar_4" translatesAutoresizingMaskIntoConstraints="NO" id="wud-5E-1qf">
                        <rect key="frame" x="100" y="40" width="130" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="v0X-qT-EXm"/>
                            <constraint firstAttribute="height" constant="20" id="wb1-B2-BWk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="OmB-nI-Lzf" firstAttribute="top" secondItem="fM2-gS-bJ0" secondAttribute="top" id="8ht-RV-gtD"/>
                    <constraint firstItem="XWQ-pN-LLf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="8lN-vL-7FU"/>
                    <constraint firstItem="wE0-So-ssy" firstAttribute="top" secondItem="wud-5E-1qf" secondAttribute="bottom" constant="10" id="EiJ-vQ-PCW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zfi-Df-eoe" secondAttribute="trailing" constant="62" id="HzV-c2-uoo"/>
                    <constraint firstItem="X7j-HU-0Tf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="Ii9-VL-dcc"/>
                    <constraint firstItem="iLz-Tf-QwP" firstAttribute="top" secondItem="XWQ-pN-LLf" secondAttribute="bottom" constant="10" id="Ixo-Pu-EkK"/>
                    <constraint firstItem="iLz-Tf-QwP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="K52-oB-dRd"/>
                    <constraint firstItem="OmB-nI-Lzf" firstAttribute="baseline" secondItem="wE0-So-ssy" secondAttribute="baseline" id="Tp5-df-p2l"/>
                    <constraint firstItem="X7j-HU-0Tf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="2" id="XfJ-0s-Cbi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iLz-Tf-QwP" secondAttribute="trailing" constant="-8" id="aBr-yO-4Ub"/>
                    <constraint firstItem="XWQ-pN-LLf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="aCn-0Z-h7q"/>
                    <constraint firstItem="fM2-gS-bJ0" firstAttribute="leading" secondItem="OmB-nI-Lzf" secondAttribute="trailing" id="jj1-8i-tyJ"/>
                    <constraint firstItem="wud-5E-1qf" firstAttribute="top" secondItem="zfi-Df-eoe" secondAttribute="bottom" constant="10" id="jsZ-0r-YBy"/>
                    <constraint firstItem="zfi-Df-eoe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="mQ1-do-73R"/>
                    <constraint firstItem="OmB-nI-Lzf" firstAttribute="leading" secondItem="XWQ-pN-LLf" secondAttribute="trailing" constant="10" id="mri-iq-cuv"/>
                    <constraint firstItem="wud-5E-1qf" firstAttribute="leading" secondItem="XWQ-pN-LLf" secondAttribute="trailing" constant="10" id="ncF-rW-6as"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fM2-gS-bJ0" secondAttribute="trailing" constant="162" id="nfs-UE-Qry"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wE0-So-ssy" secondAttribute="trailing" constant="2" id="u61-l3-dPv"/>
                    <constraint firstItem="zfi-Df-eoe" firstAttribute="leading" secondItem="XWQ-pN-LLf" secondAttribute="trailing" constant="10" id="vk0-r3-62V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distanceLab" destination="X7j-HU-0Tf" id="2w9-ht-92W"/>
                <outlet property="imgView" destination="XWQ-pN-LLf" id="osN-nR-98c"/>
                <outlet property="levelImg" destination="wud-5E-1qf" id="tkj-Mk-2Wa"/>
                <outlet property="nameLab" destination="zfi-Df-eoe" id="Rb1-Gt-SaE"/>
                <outlet property="opriceLab" destination="OmB-nI-Lzf" id="uub-ND-IuR"/>
                <outlet property="priceBtn" destination="wE0-So-ssy" id="NQi-71-QYH"/>
                <outlet property="priceLab" destination="fM2-gS-bJ0" id="yvt-jl-ZYF"/>
            </connections>
            <point key="canvasLocation" x="249" y="171.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_xihuan" width="185" height="185"/>
        <image name="ic_yellowstar_4" width="150" height="23"/>
    </resources>
</document>
