<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="KGk-i7-Jjw" customClass="TakeOutTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烟雨楼台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-yk-hBE">
                        <rect key="frame" x="18" y="24" width="284" height="20"/>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.89411764709999997" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="g3a-zm-Ci5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上东升" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-Y2-474">
                        <rect key="frame" x="277" y="54" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-zZ-Y8L">
                        <rect key="frame" x="18" y="54" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="OZC-AN-8XO"/>
                            <constraint firstAttribute="width" constant="20" id="g5a-h7-YwW"/>
                            <constraint firstAttribute="height" constant="20" id="sug-ob-tlH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GmO-h7-vpQ">
                        <rect key="frame" x="48" y="54" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="54n-hI-r5B"/>
                            <constraint firstAttribute="width" constant="20" id="qv5-GC-lWA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-TD-cUv">
                        <rect key="frame" x="78" y="54" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7YJ-gl-773"/>
                            <constraint firstAttribute="height" constant="20" id="LjN-kr-cjs"/>
                            <constraint firstAttribute="width" constant="20" id="cUE-Kd-bqh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQo-2A-wxJ">
                        <rect key="frame" x="108" y="54" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fR2-Jz-9qS"/>
                            <constraint firstAttribute="width" constant="20" id="yjy-DZ-hCl"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qr9-v3-VuQ">
                        <rect key="frame" x="138" y="54" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="QGo-4m-gTh"/>
                            <constraint firstAttribute="height" constant="20" id="ZLr-Qc-7vd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bQo-2A-wxJ" firstAttribute="bottom" secondItem="9kM-TD-cUv" secondAttribute="bottom" id="17j-sb-jLb"/>
                    <constraint firstItem="GmO-h7-vpQ" firstAttribute="bottom" secondItem="hrc-zZ-Y8L" secondAttribute="bottom" id="4OB-QQ-g3m"/>
                    <constraint firstItem="GmO-h7-vpQ" firstAttribute="top" secondItem="FMy-yk-hBE" secondAttribute="bottom" constant="10" id="6cc-U9-8TV"/>
                    <constraint firstItem="hrc-zZ-Y8L" firstAttribute="top" secondItem="FMy-yk-hBE" secondAttribute="bottom" constant="10" id="H9f-Wt-s4k"/>
                    <constraint firstItem="FMy-yk-hBE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Irq-fH-cmi"/>
                    <constraint firstItem="Qr9-v3-VuQ" firstAttribute="bottom" secondItem="bQo-2A-wxJ" secondAttribute="bottom" id="N2f-fD-0C5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9kM-TD-cUv" secondAttribute="bottom" constant="44" id="Ogd-DI-NnK"/>
                    <constraint firstItem="9kM-TD-cUv" firstAttribute="top" secondItem="FMy-yk-hBE" secondAttribute="bottom" constant="10" id="RBe-Gd-cW5"/>
                    <constraint firstItem="bQo-2A-wxJ" firstAttribute="leading" secondItem="9kM-TD-cUv" secondAttribute="trailing" constant="10" id="T8d-Z6-PBb"/>
                    <constraint firstItem="GmO-h7-vpQ" firstAttribute="leading" secondItem="hrc-zZ-Y8L" secondAttribute="trailing" constant="10" id="XPs-ra-43n"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FMy-yk-hBE" secondAttribute="trailing" constant="10" id="aGW-5N-naU"/>
                    <constraint firstItem="hrc-zZ-Y8L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="kzS-Lj-4WB"/>
                    <constraint firstItem="FMy-yk-hBE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="pw4-No-zL4"/>
                    <constraint firstItem="9kM-TD-cUv" firstAttribute="leading" secondItem="GmO-h7-vpQ" secondAttribute="trailing" constant="10" id="qYl-yN-MjU"/>
                    <constraint firstItem="Qr9-v3-VuQ" firstAttribute="leading" secondItem="bQo-2A-wxJ" secondAttribute="trailing" constant="10" id="rQe-5e-okW"/>
                    <constraint firstItem="bQo-2A-wxJ" firstAttribute="top" secondItem="FMy-yk-hBE" secondAttribute="bottom" constant="10" id="veN-UU-MZB"/>
                    <constraint firstItem="QO5-Y2-474" firstAttribute="top" secondItem="FMy-yk-hBE" secondAttribute="bottom" constant="10" id="wMa-gY-dMg"/>
                    <constraint firstItem="QO5-Y2-474" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xcJ-1i-w06"/>
                    <constraint firstItem="QO5-Y2-474" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="zFS-hH-4y9"/>
                    <constraint firstItem="Qr9-v3-VuQ" firstAttribute="top" secondItem="FMy-yk-hBE" secondAttribute="bottom" constant="10" id="zmc-vT-6YN"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="303" y="288"/>
        </tableViewCell>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bkH-1t-2LR">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="283" y="355"/>
        </imageView>
    </objects>
</document>
