<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="KGk-i7-Jjw" customClass="TakeOutTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烟雨楼台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxQ-cb-rMg">
                        <rect key="frame" x="18" y="18" width="284" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="7Ls-Sv-kCQ"/>
                            <constraint firstAttribute="height" constant="20" id="Zoi-iu-goz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-9x-heN">
                        <rect key="frame" x="18" y="48" width="130" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8sB-dC-Ion"/>
                            <constraint firstAttribute="width" constant="130" id="Sf9-au-hH0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烟台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN8-vx-zJT">
                        <rect key="frame" x="268" y="48" width="34" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AjM-vX-hv3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_xihuan" translatesAutoresizingMaskIntoConstraints="NO" id="ABU-vE-v3Y">
                        <rect key="frame" x="18" y="88" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="gNm-d7-rPS"/>
                            <constraint firstAttribute="height" constant="100" id="y7T-C7-xML"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-mx-vJ8">
                        <rect key="frame" x="128" y="88" width="34" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AUa-eH-xMi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV1-m8-KFj">
                        <rect key="frame" x="128" y="118" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SHX-bd-vRF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="配送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-ly-emC">
                        <rect key="frame" x="157" y="118" width="145" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cNJ-9U-7Wg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="¥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KI-Se-vgJ">
                        <rect key="frame" x="128" y="148" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Bbe-6O-oSn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-BJ-XdR">
                        <rect key="frame" x="157" y="148" width="145" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gAY-1b-wTR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售：123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-bk-X4E">
                        <rect key="frame" x="232" y="162" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="htv-w1-gdY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-pi-bQ1">
                        <rect key="frame" x="0.0" y="198" width="320" height="10"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="iAz-Pq-lgN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ABU-vE-v3Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="12z-cA-0KX"/>
                    <constraint firstItem="mV1-m8-KFj" firstAttribute="top" secondItem="Mec-mx-vJ8" secondAttribute="bottom" constant="10" id="9kv-lZ-8Ad"/>
                    <constraint firstItem="mV1-m8-KFj" firstAttribute="baseline" secondItem="EQB-ly-emC" secondAttribute="baseline" id="AyU-N1-HQO"/>
                    <constraint firstItem="LhA-9x-heN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="C1J-3j-SWS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WPO-bk-X4E" secondAttribute="trailing" constant="10" id="CFi-yD-pBH"/>
                    <constraint firstItem="ABU-vE-v3Y" firstAttribute="top" secondItem="LhA-9x-heN" secondAttribute="bottom" constant="20" id="IIg-qN-BBc"/>
                    <constraint firstItem="5KI-Se-vgJ" firstAttribute="top" secondItem="mV1-m8-KFj" secondAttribute="bottom" constant="10" id="KkO-RX-2oa"/>
                    <constraint firstItem="EQB-ly-emC" firstAttribute="top" secondItem="SxQ-cb-rMg" secondAttribute="bottom" constant="80" id="LTB-OW-2Iy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SxQ-cb-rMg" secondAttribute="trailing" constant="10" id="Oae-Ej-4A7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EQB-ly-emC" secondAttribute="trailing" constant="10" id="RaL-7W-oRp"/>
                    <constraint firstItem="m6w-pi-bQ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="VmE-Ph-edi"/>
                    <constraint firstItem="EQB-ly-emC" firstAttribute="leading" secondItem="mV1-m8-KFj" secondAttribute="trailing" constant="10" id="Zi4-4i-aqk"/>
                    <constraint firstItem="5KI-Se-vgJ" firstAttribute="leading" secondItem="ABU-vE-v3Y" secondAttribute="trailing" constant="10" id="aW9-L9-D0k"/>
                    <constraint firstItem="dYA-BJ-XdR" firstAttribute="top" secondItem="EQB-ly-emC" secondAttribute="bottom" constant="10" id="aYo-Qc-Go7"/>
                    <constraint firstItem="Mec-mx-vJ8" firstAttribute="leading" secondItem="ABU-vE-v3Y" secondAttribute="trailing" constant="10" id="d86-Ic-Y03"/>
                    <constraint firstItem="SxQ-cb-rMg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="eCl-Kf-fML"/>
                    <constraint firstItem="Mec-mx-vJ8" firstAttribute="top" secondItem="LhA-9x-heN" secondAttribute="bottom" constant="20" id="grr-JX-BeS"/>
                    <constraint firstItem="WPO-bk-X4E" firstAttribute="top" secondItem="EQB-ly-emC" secondAttribute="bottom" constant="24" id="hfl-bK-5Lx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dYA-BJ-XdR" secondAttribute="trailing" constant="10" id="jCK-Wx-Prw"/>
                    <constraint firstItem="SxQ-cb-rMg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="joa-ZZ-NBz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PN8-vx-zJT" secondAttribute="trailing" constant="10" id="lQ5-I1-3lg"/>
                    <constraint firstItem="PN8-vx-zJT" firstAttribute="top" secondItem="SxQ-cb-rMg" secondAttribute="bottom" constant="10" id="sJM-6R-JXd"/>
                    <constraint firstItem="mV1-m8-KFj" firstAttribute="leading" secondItem="ABU-vE-v3Y" secondAttribute="trailing" constant="10" id="tKI-5I-U6K"/>
                    <constraint firstItem="dYA-BJ-XdR" firstAttribute="leading" secondItem="5KI-Se-vgJ" secondAttribute="trailing" constant="10" id="u8G-bZ-5hM"/>
                    <constraint firstItem="LhA-9x-heN" firstAttribute="top" secondItem="SxQ-cb-rMg" secondAttribute="bottom" constant="10" id="ux8-1U-mQw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m6w-pi-bQ1" secondAttribute="trailing" constant="-8" id="yG7-Bg-Ota"/>
                    <constraint firstItem="m6w-pi-bQ1" firstAttribute="top" secondItem="ABU-vE-v3Y" secondAttribute="bottom" constant="10" id="yVD-RA-j3i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLab" destination="PN8-vx-zJT" id="mqy-pk-1Ak"/>
                <outlet property="img" destination="ABU-vE-v3Y" id="QGk-B5-g9M"/>
                <outlet property="imgView" destination="LhA-9x-heN" id="KOa-4b-l7P"/>
                <outlet property="nameLab" destination="Mec-mx-vJ8" id="ytv-cE-SYJ"/>
                <outlet property="opriceLab" destination="5KI-Se-vgJ" id="wWI-Yg-5E1"/>
                <outlet property="priceLab" destination="mV1-m8-KFj" id="ad1-qc-jli"/>
                <outlet property="titleLab" destination="SxQ-cb-rMg" id="Vej-qa-IiS"/>
                <outlet property="yishouLab" destination="WPO-bk-X4E" id="XO7-rF-LYR"/>
            </connections>
            <point key="canvasLocation" x="303" y="318.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_xihuan" width="185" height="185"/>
    </resources>
</document>
