<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationViewController">
            <connections>
                <outlet property="foodBtn" destination="4xS-Wb-wJP" id="0zC-K5-05F"/>
                <outlet property="headView" destination="wMr-wB-8T5" id="ibQ-xP-aPi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-Ve-l3d">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D47-A8-s6h">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMr-wB-8T5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.24313725489999999" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="X7d-vy-C8g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-Ms-Cg2">
                                    <rect key="frame" x="0.0" y="160" width="320" height="140"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-Wj-Ctr">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-ck-5j4">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                                    <connections>
                                                        <action selector="ClickFoodBtn:" destination="-1" eventType="touchUpInside" id="Knt-AI-vZO"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_meishi" translatesAutoresizingMaskIntoConstraints="NO" id="4xS-Wb-wJP">
                                                    <rect key="frame" x="15" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="ACe-be-S54"/>
                                                        <constraint firstAttribute="height" constant="35" id="p0e-hs-kE8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTX-g5-GUV">
                                                    <rect key="frame" x="18" y="48" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="89b-jb-uMx"/>
                                                <constraint firstItem="4xS-Wb-wJP" firstAttribute="top" secondItem="tDg-Wj-Ctr" secondAttribute="top" constant="8" id="CNR-Cr-bXH"/>
                                                <constraint firstAttribute="trailing" secondItem="6z9-ck-5j4" secondAttribute="trailing" id="Fwd-wD-AmM"/>
                                                <constraint firstItem="6z9-ck-5j4" firstAttribute="leading" secondItem="tDg-Wj-Ctr" secondAttribute="leading" id="Kr1-ec-TBE"/>
                                                <constraint firstItem="QTX-g5-GUV" firstAttribute="centerX" secondItem="tDg-Wj-Ctr" secondAttribute="centerX" id="MZ6-KA-1bD"/>
                                                <constraint firstItem="4xS-Wb-wJP" firstAttribute="centerX" secondItem="tDg-Wj-Ctr" secondAttribute="centerX" id="ZHa-K4-2K3"/>
                                                <constraint firstItem="6z9-ck-5j4" firstAttribute="top" secondItem="tDg-Wj-Ctr" secondAttribute="top" id="bkR-7c-r5F"/>
                                                <constraint firstAttribute="bottom" secondItem="6z9-ck-5j4" secondAttribute="bottom" id="g9O-mb-fnM"/>
                                                <constraint firstItem="QTX-g5-GUV" firstAttribute="top" secondItem="4xS-Wb-wJP" secondAttribute="bottom" constant="5" id="gDk-Fx-AwN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LV-hc-Lol">
                                            <rect key="frame" x="64" y="0.0" width="64" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-bH-oq1">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                                    <connections>
                                                        <action selector="ClickMovieBtn:" destination="-1" eventType="touchUpInside" id="ScF-lv-UxB"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dianying" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-XU-Ik0">
                                                    <rect key="frame" x="15" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="bHr-tO-fJ8"/>
                                                        <constraint firstAttribute="width" constant="35" id="tgg-ur-tox"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电影" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Use-IS-krr">
                                                    <rect key="frame" x="18" y="48" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JOG-bH-oq1" firstAttribute="leading" secondItem="3LV-hc-Lol" secondAttribute="leading" id="2e1-Al-f99"/>
                                                <constraint firstItem="Use-IS-krr" firstAttribute="top" secondItem="QQs-XU-Ik0" secondAttribute="bottom" constant="5" id="3Au-8u-OHa"/>
                                                <constraint firstItem="Use-IS-krr" firstAttribute="centerX" secondItem="3LV-hc-Lol" secondAttribute="centerX" id="4Nc-6Q-R64"/>
                                                <constraint firstAttribute="trailing" secondItem="JOG-bH-oq1" secondAttribute="trailing" id="5Ii-kv-AOv"/>
                                                <constraint firstAttribute="bottom" secondItem="JOG-bH-oq1" secondAttribute="bottom" id="MAJ-MP-r7z"/>
                                                <constraint firstItem="JOG-bH-oq1" firstAttribute="top" secondItem="3LV-hc-Lol" secondAttribute="top" id="UlJ-Ff-ngl"/>
                                                <constraint firstItem="QQs-XU-Ik0" firstAttribute="centerX" secondItem="3LV-hc-Lol" secondAttribute="centerX" id="a3k-eV-oNa"/>
                                                <constraint firstItem="QQs-XU-Ik0" firstAttribute="top" secondItem="3LV-hc-Lol" secondAttribute="top" constant="8" id="dfq-Cy-0n9"/>
                                                <constraint firstAttribute="height" constant="70" id="w8c-dJ-IXT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C4-XC-eok">
                                            <rect key="frame" x="128" y="0.0" width="64" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-VF-8KA">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                                    <connections>
                                                        <action selector="ClickHotelBtn:" destination="-1" eventType="touchUpInside" id="9L4-Cx-WPr"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_jiudian" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-Hg-FZy">
                                                    <rect key="frame" x="15" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="LLr-fG-FoC"/>
                                                        <constraint firstAttribute="width" constant="35" id="tMu-7R-s2C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs8-IA-BsY">
                                                    <rect key="frame" x="18" y="48" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="2h2-90-aCC"/>
                                                <constraint firstItem="BT3-Hg-FZy" firstAttribute="top" secondItem="5C4-XC-eok" secondAttribute="top" constant="8" id="CMc-eX-mBP"/>
                                                <constraint firstItem="BT3-Hg-FZy" firstAttribute="centerX" secondItem="5C4-XC-eok" secondAttribute="centerX" id="Wmb-ID-27Y"/>
                                                <constraint firstItem="gs8-IA-BsY" firstAttribute="centerX" secondItem="5C4-XC-eok" secondAttribute="centerX" id="dCR-wU-4QE"/>
                                                <constraint firstAttribute="bottom" secondItem="bQr-VF-8KA" secondAttribute="bottom" id="djx-bc-lod"/>
                                                <constraint firstItem="bQr-VF-8KA" firstAttribute="leading" secondItem="5C4-XC-eok" secondAttribute="leading" id="s2a-6D-v9y"/>
                                                <constraint firstAttribute="trailing" secondItem="bQr-VF-8KA" secondAttribute="trailing" id="u1b-Xj-8Ye"/>
                                                <constraint firstItem="gs8-IA-BsY" firstAttribute="top" secondItem="BT3-Hg-FZy" secondAttribute="bottom" constant="5" id="xIf-nj-Q8S"/>
                                                <constraint firstItem="bQr-VF-8KA" firstAttribute="top" secondItem="5C4-XC-eok" secondAttribute="top" id="xXw-Ph-4UJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oa-Ei-HpY">
                                            <rect key="frame" x="192" y="0.0" width="64" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iss-uj-iQA">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_waimai" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-N1-2Th">
                                                    <rect key="frame" x="15" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Tdq-Ti-Oq5"/>
                                                        <constraint firstAttribute="width" constant="35" id="bO2-uz-N1b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外卖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-Li-nyE">
                                                    <rect key="frame" x="18" y="48" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="AAX-N1-2Th" firstAttribute="top" secondItem="9Oa-Ei-HpY" secondAttribute="top" constant="8" id="AFp-d3-c14"/>
                                                <constraint firstAttribute="bottom" secondItem="iss-uj-iQA" secondAttribute="bottom" id="DaZ-4g-ImY"/>
                                                <constraint firstItem="iss-uj-iQA" firstAttribute="leading" secondItem="9Oa-Ei-HpY" secondAttribute="leading" id="K95-mK-0j2"/>
                                                <constraint firstAttribute="height" constant="70" id="Ni8-kd-e5h"/>
                                                <constraint firstAttribute="trailing" secondItem="iss-uj-iQA" secondAttribute="trailing" id="Y7f-4Z-xtc"/>
                                                <constraint firstItem="V4X-Li-nyE" firstAttribute="top" secondItem="AAX-N1-2Th" secondAttribute="bottom" constant="5" id="YfR-Tx-U7L"/>
                                                <constraint firstItem="AAX-N1-2Th" firstAttribute="centerX" secondItem="9Oa-Ei-HpY" secondAttribute="centerX" id="ZIh-Wh-9Zq"/>
                                                <constraint firstItem="V4X-Li-nyE" firstAttribute="centerX" secondItem="9Oa-Ei-HpY" secondAttribute="centerX" id="lH1-RI-2Yd"/>
                                                <constraint firstItem="iss-uj-iQA" firstAttribute="top" secondItem="9Oa-Ei-HpY" secondAttribute="top" id="qNC-y2-3Ne"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1m-jD-y3i">
                                            <rect key="frame" x="256" y="0.0" width="64" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-Aj-yYP">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_yule" translatesAutoresizingMaskIntoConstraints="NO" id="f82-DN-DMu">
                                                    <rect key="frame" x="15" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="R5J-Wj-ZwB"/>
                                                        <constraint firstAttribute="height" constant="35" id="e1B-dn-SwP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休闲娱乐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEP-ji-CsQ">
                                                    <rect key="frame" x="4" y="48" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="8iP-n6-ZOc"/>
                                                <constraint firstAttribute="trailing" secondItem="Yyj-Aj-yYP" secondAttribute="trailing" id="FcW-c0-Gwl"/>
                                                <constraint firstItem="Yyj-Aj-yYP" firstAttribute="leading" secondItem="A1m-jD-y3i" secondAttribute="leading" id="Km1-81-Ye3"/>
                                                <constraint firstItem="Yyj-Aj-yYP" firstAttribute="top" secondItem="A1m-jD-y3i" secondAttribute="top" id="SJs-pJ-Wu2"/>
                                                <constraint firstItem="sEP-ji-CsQ" firstAttribute="top" secondItem="f82-DN-DMu" secondAttribute="bottom" constant="5" id="VyM-ey-iH4"/>
                                                <constraint firstItem="f82-DN-DMu" firstAttribute="top" secondItem="A1m-jD-y3i" secondAttribute="top" constant="8" id="Ywn-CD-gZp"/>
                                                <constraint firstItem="f82-DN-DMu" firstAttribute="centerX" secondItem="A1m-jD-y3i" secondAttribute="centerX" id="a2I-LE-l3V"/>
                                                <constraint firstItem="sEP-ji-CsQ" firstAttribute="centerX" secondItem="A1m-jD-y3i" secondAttribute="centerX" id="bmw-fO-G9w"/>
                                                <constraint firstAttribute="bottom" secondItem="Yyj-Aj-yYP" secondAttribute="bottom" id="tbt-Za-Tib"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-dI-Zlv">
                                            <rect key="frame" x="0.0" y="70" width="64" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82p-zU-siA">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                                    <connections>
                                                        <action selector="ClickTravelBtn:" destination="-1" eventType="touchUpInside" id="RiV-0q-TPk"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_zhoubianyou-0" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-Hw-KEL">
                                                    <rect key="frame" x="15" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="ksU-6S-YOD"/>
                                                        <constraint firstAttribute="height" constant="35" id="uKK-h4-ENa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周边游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weg-wL-wfI">
                                                    <rect key="frame" x="11" y="48" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4VX-Hw-KEL" firstAttribute="top" secondItem="qQE-dI-Zlv" secondAttribute="top" constant="8" id="5sc-SO-zgs"/>
                                                <constraint firstItem="weg-wL-wfI" firstAttribute="centerX" secondItem="qQE-dI-Zlv" secondAttribute="centerX" id="7bS-gU-cLa"/>
                                                <constraint firstAttribute="trailing" secondItem="82p-zU-siA" secondAttribute="trailing" id="84R-aE-1hE"/>
                                                <constraint firstAttribute="bottom" secondItem="82p-zU-siA" secondAttribute="bottom" id="K5x-RK-B4h"/>
                                                <constraint firstAttribute="height" constant="70" id="O60-QV-7mM"/>
                                                <constraint firstItem="4VX-Hw-KEL" firstAttribute="centerX" secondItem="qQE-dI-Zlv" secondAttribute="centerX" id="guH-zE-eVj"/>
                                                <constraint firstItem="weg-wL-wfI" firstAttribute="top" secondItem="4VX-Hw-KEL" secondAttribute="bottom" constant="5" id="itz-gc-8BZ"/>
                                                <constraint firstItem="82p-zU-siA" firstAttribute="leading" secondItem="qQE-dI-Zlv" secondAttribute="leading" id="nSq-o8-t54"/>
                                                <constraint firstItem="82p-zU-siA" firstAttribute="top" secondItem="qQE-dI-Zlv" secondAttribute="top" id="xhm-1G-iAW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-Mx-VaR">
                                            <rect key="frame" x="64" y="70" width="64" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeH-N7-I7D">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                                    <connections>
                                                        <action selector="ClickLifeBtn:" destination="-1" eventType="touchUpInside" id="Oma-SF-2sp"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shenghuo" translatesAutoresizingMaskIntoConstraints="NO" id="fpf-G4-kVr">
                                                    <rect key="frame" x="15" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ayB-hw-FhQ"/>
                                                        <constraint firstAttribute="width" constant="35" id="nSZ-Of-aIV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7n-3D-YTz">
                                                    <rect key="frame" x="4" y="48" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CeH-N7-I7D" firstAttribute="top" secondItem="O7B-Mx-VaR" secondAttribute="top" id="5Dn-qJ-c0s"/>
                                                <constraint firstItem="V7n-3D-YTz" firstAttribute="top" secondItem="fpf-G4-kVr" secondAttribute="bottom" constant="5" id="8cQ-Nc-RH3"/>
                                                <constraint firstAttribute="bottom" secondItem="CeH-N7-I7D" secondAttribute="bottom" id="E4h-MW-6Vu"/>
                                                <constraint firstAttribute="height" constant="70" id="JXT-75-10C"/>
                                                <constraint firstAttribute="trailing" secondItem="CeH-N7-I7D" secondAttribute="trailing" id="QXR-6l-Aey"/>
                                                <constraint firstItem="fpf-G4-kVr" firstAttribute="top" secondItem="O7B-Mx-VaR" secondAttribute="top" constant="8" id="ceO-Ap-RYF"/>
                                                <constraint firstItem="CeH-N7-I7D" firstAttribute="leading" secondItem="O7B-Mx-VaR" secondAttribute="leading" id="eqq-vd-xyF"/>
                                                <constraint firstItem="V7n-3D-YTz" firstAttribute="centerX" secondItem="O7B-Mx-VaR" secondAttribute="centerX" id="tie-qE-E3J"/>
                                                <constraint firstItem="fpf-G4-kVr" firstAttribute="centerX" secondItem="O7B-Mx-VaR" secondAttribute="centerX" id="wUs-Ou-FcU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-Ks-jCh">
                                            <rect key="frame" x="128" y="70" width="64" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-rd-nlV">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ktv" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-Z0-z6e">
                                                    <rect key="frame" x="15" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="0Ha-hK-hcK"/>
                                                        <constraint firstAttribute="height" constant="35" id="xrd-Es-oRd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KTV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azB-dK-soG">
                                                    <rect key="frame" x="18" y="48" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fm5-rd-nlV" secondAttribute="trailing" id="1vQ-wN-veM"/>
                                                <constraint firstItem="m3o-Z0-z6e" firstAttribute="centerX" secondItem="Vn9-Ks-jCh" secondAttribute="centerX" id="278-Lk-1HK"/>
                                                <constraint firstItem="m3o-Z0-z6e" firstAttribute="top" secondItem="Vn9-Ks-jCh" secondAttribute="top" constant="8" id="CU9-Ej-tBs"/>
                                                <constraint firstItem="azB-dK-soG" firstAttribute="top" secondItem="m3o-Z0-z6e" secondAttribute="bottom" constant="5" id="D7i-zb-UTx"/>
                                                <constraint firstItem="azB-dK-soG" firstAttribute="centerX" secondItem="Vn9-Ks-jCh" secondAttribute="centerX" id="EAx-k3-2vt"/>
                                                <constraint firstItem="Fm5-rd-nlV" firstAttribute="leading" secondItem="Vn9-Ks-jCh" secondAttribute="leading" id="QSB-az-vSD"/>
                                                <constraint firstAttribute="bottom" secondItem="Fm5-rd-nlV" secondAttribute="bottom" id="XEU-yj-O3Q"/>
                                                <constraint firstAttribute="height" constant="70" id="gfz-IS-X52"/>
                                                <constraint firstItem="Fm5-rd-nlV" firstAttribute="top" secondItem="Vn9-Ks-jCh" secondAttribute="top" id="sHQ-6e-PBk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="068-DX-Bla">
                                            <rect key="frame" x="192" y="70" width="64" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuP-jo-v79">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                                    <connections>
                                                        <action selector="ClickRechargeBtn:" destination="-1" eventType="touchUpInside" id="GGd-LU-i9N"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shoujichongzhi" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-V3-HC5">
                                                    <rect key="frame" x="15" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="7l9-ix-tSV"/>
                                                        <constraint firstAttribute="width" constant="35" id="MVL-0m-vyW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKE-RM-RY4">
                                                    <rect key="frame" x="4" y="48" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SKE-RM-RY4" firstAttribute="top" secondItem="aB7-V3-HC5" secondAttribute="bottom" constant="5" id="7ig-bz-BPl"/>
                                                <constraint firstAttribute="bottom" secondItem="HuP-jo-v79" secondAttribute="bottom" id="IWQ-rM-nLH"/>
                                                <constraint firstAttribute="trailing" secondItem="HuP-jo-v79" secondAttribute="trailing" id="Irv-y1-aX5"/>
                                                <constraint firstItem="aB7-V3-HC5" firstAttribute="centerX" secondItem="068-DX-Bla" secondAttribute="centerX" id="PiV-vM-4zM"/>
                                                <constraint firstItem="SKE-RM-RY4" firstAttribute="centerX" secondItem="068-DX-Bla" secondAttribute="centerX" id="W8T-FK-c1v"/>
                                                <constraint firstItem="HuP-jo-v79" firstAttribute="top" secondItem="068-DX-Bla" secondAttribute="top" id="Ypv-zo-r5r"/>
                                                <constraint firstItem="HuP-jo-v79" firstAttribute="leading" secondItem="068-DX-Bla" secondAttribute="leading" id="hhu-C9-OMq"/>
                                                <constraint firstItem="aB7-V3-HC5" firstAttribute="top" secondItem="068-DX-Bla" secondAttribute="top" constant="8" id="syD-WI-Y37"/>
                                                <constraint firstAttribute="height" constant="70" id="w2S-bC-Wk7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9c-rg-b6e">
                                            <rect key="frame" x="256" y="70" width="64" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSE-Cq-xIh">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="70"/>
                                                    <connections>
                                                        <action selector="ClickAllBtn:" destination="-1" eventType="touchUpInside" id="IQy-k2-mQN"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_all" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-TA-FT9">
                                                    <rect key="frame" x="15" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="OhT-er-j0p"/>
                                                        <constraint firstAttribute="height" constant="35" id="sb0-5w-z1H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-8b-bDu">
                                                    <rect key="frame" x="18" y="48" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ORV-8b-bDu" firstAttribute="top" secondItem="5rz-TA-FT9" secondAttribute="bottom" constant="5" id="3Tj-lX-DGA"/>
                                                <constraint firstItem="dSE-Cq-xIh" firstAttribute="leading" secondItem="n9c-rg-b6e" secondAttribute="leading" id="AG3-zN-hid"/>
                                                <constraint firstItem="5rz-TA-FT9" firstAttribute="centerX" secondItem="n9c-rg-b6e" secondAttribute="centerX" id="BaG-qV-QFG"/>
                                                <constraint firstItem="dSE-Cq-xIh" firstAttribute="top" secondItem="n9c-rg-b6e" secondAttribute="top" id="DeW-Bc-ulb"/>
                                                <constraint firstItem="ORV-8b-bDu" firstAttribute="centerX" secondItem="n9c-rg-b6e" secondAttribute="centerX" id="apY-8a-ziG"/>
                                                <constraint firstAttribute="bottom" secondItem="dSE-Cq-xIh" secondAttribute="bottom" id="ckP-tZ-SV7"/>
                                                <constraint firstItem="5rz-TA-FT9" firstAttribute="top" secondItem="n9c-rg-b6e" secondAttribute="top" constant="8" id="jng-0Q-U2U"/>
                                                <constraint firstAttribute="trailing" secondItem="dSE-Cq-xIh" secondAttribute="trailing" id="q9n-pm-YMQ"/>
                                                <constraint firstAttribute="height" constant="70" id="wee-HI-qCN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="A1m-jD-y3i" secondAttribute="trailing" id="7n4-Xw-OQB"/>
                                        <constraint firstItem="5C4-XC-eok" firstAttribute="top" secondItem="s3d-Ms-Cg2" secondAttribute="top" id="9pB-t4-MAc"/>
                                        <constraint firstItem="068-DX-Bla" firstAttribute="width" secondItem="qQE-dI-Zlv" secondAttribute="width" id="AWo-RI-JUE"/>
                                        <constraint firstItem="068-DX-Bla" firstAttribute="leading" secondItem="Vn9-Ks-jCh" secondAttribute="trailing" id="BVl-0P-LVW"/>
                                        <constraint firstAttribute="bottom" secondItem="qQE-dI-Zlv" secondAttribute="bottom" id="DPj-Gc-Vdk"/>
                                        <constraint firstItem="n9c-rg-b6e" firstAttribute="width" secondItem="qQE-dI-Zlv" secondAttribute="width" id="EFI-BH-Gdv"/>
                                        <constraint firstItem="tDg-Wj-Ctr" firstAttribute="leading" secondItem="s3d-Ms-Cg2" secondAttribute="leading" id="F7m-Xs-OAw"/>
                                        <constraint firstItem="O7B-Mx-VaR" firstAttribute="leading" secondItem="qQE-dI-Zlv" secondAttribute="trailing" id="MQQ-Hf-NXA"/>
                                        <constraint firstAttribute="trailing" secondItem="n9c-rg-b6e" secondAttribute="trailing" id="MqC-0c-ww7"/>
                                        <constraint firstItem="5C4-XC-eok" firstAttribute="leading" secondItem="3LV-hc-Lol" secondAttribute="trailing" id="NP8-XI-CsC"/>
                                        <constraint firstItem="3LV-hc-Lol" firstAttribute="top" secondItem="s3d-Ms-Cg2" secondAttribute="top" id="NPr-Ds-d2I"/>
                                        <constraint firstItem="O7B-Mx-VaR" firstAttribute="width" secondItem="qQE-dI-Zlv" secondAttribute="width" id="NiL-vl-o2N"/>
                                        <constraint firstItem="5C4-XC-eok" firstAttribute="leading" secondItem="3LV-hc-Lol" secondAttribute="trailing" id="Nmw-3I-fOj"/>
                                        <constraint firstItem="A1m-jD-y3i" firstAttribute="top" secondItem="s3d-Ms-Cg2" secondAttribute="top" id="OiX-Xr-iuo"/>
                                        <constraint firstItem="9Oa-Ei-HpY" firstAttribute="leading" secondItem="5C4-XC-eok" secondAttribute="trailing" id="OqZ-jU-RAS"/>
                                        <constraint firstItem="Vn9-Ks-jCh" firstAttribute="leading" secondItem="O7B-Mx-VaR" secondAttribute="trailing" id="R0J-hr-FJM"/>
                                        <constraint firstItem="3LV-hc-Lol" firstAttribute="width" secondItem="tDg-Wj-Ctr" secondAttribute="width" id="Rai-5O-p8s"/>
                                        <constraint firstItem="9Oa-Ei-HpY" firstAttribute="leading" secondItem="5C4-XC-eok" secondAttribute="trailing" id="TIS-Wr-xUl"/>
                                        <constraint firstItem="qQE-dI-Zlv" firstAttribute="leading" secondItem="s3d-Ms-Cg2" secondAttribute="leading" id="TKC-G2-gfW"/>
                                        <constraint firstItem="Vn9-Ks-jCh" firstAttribute="width" secondItem="qQE-dI-Zlv" secondAttribute="width" id="UXy-aJ-IFB"/>
                                        <constraint firstItem="9Oa-Ei-HpY" firstAttribute="top" secondItem="s3d-Ms-Cg2" secondAttribute="top" id="YUb-Sc-xvf"/>
                                        <constraint firstItem="3LV-hc-Lol" firstAttribute="leading" secondItem="tDg-Wj-Ctr" secondAttribute="trailing" id="avp-m2-mAF"/>
                                        <constraint firstItem="A1m-jD-y3i" firstAttribute="leading" secondItem="9Oa-Ei-HpY" secondAttribute="trailing" id="dkp-z3-2xF"/>
                                        <constraint firstItem="5C4-XC-eok" firstAttribute="width" secondItem="tDg-Wj-Ctr" secondAttribute="width" id="ebi-XW-2Fy"/>
                                        <constraint firstItem="n9c-rg-b6e" firstAttribute="leading" secondItem="068-DX-Bla" secondAttribute="trailing" id="gsC-LG-xro"/>
                                        <constraint firstAttribute="bottom" secondItem="Vn9-Ks-jCh" secondAttribute="bottom" id="jSP-7P-zFN"/>
                                        <constraint firstAttribute="height" constant="140" id="p5e-0r-xpl"/>
                                        <constraint firstItem="9Oa-Ei-HpY" firstAttribute="width" secondItem="tDg-Wj-Ctr" secondAttribute="width" id="pBV-NC-o21"/>
                                        <constraint firstItem="tDg-Wj-Ctr" firstAttribute="top" secondItem="s3d-Ms-Cg2" secondAttribute="top" id="rAN-hG-mqp"/>
                                        <constraint firstItem="A1m-jD-y3i" firstAttribute="width" secondItem="tDg-Wj-Ctr" secondAttribute="width" id="roo-gD-IRR"/>
                                        <constraint firstItem="A1m-jD-y3i" firstAttribute="leading" secondItem="9Oa-Ei-HpY" secondAttribute="trailing" id="u4g-8Y-9WO"/>
                                        <constraint firstAttribute="bottom" secondItem="O7B-Mx-VaR" secondAttribute="bottom" id="vGc-Je-1Cc"/>
                                        <constraint firstAttribute="bottom" secondItem="068-DX-Bla" secondAttribute="bottom" id="vuP-0d-f2q"/>
                                        <constraint firstItem="3LV-hc-Lol" firstAttribute="leading" secondItem="tDg-Wj-Ctr" secondAttribute="trailing" id="wQz-nD-x2h"/>
                                        <constraint firstAttribute="bottom" secondItem="n9c-rg-b6e" secondAttribute="bottom" id="wqQ-gA-hI5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="s3d-Ms-Cg2" firstAttribute="leading" secondItem="D47-A8-s6h" secondAttribute="leading" id="0Ri-zj-lfs"/>
                                <constraint firstItem="s3d-Ms-Cg2" firstAttribute="top" secondItem="wMr-wB-8T5" secondAttribute="bottom" id="4Hx-Eg-Cly"/>
                                <constraint firstItem="wMr-wB-8T5" firstAttribute="top" secondItem="D47-A8-s6h" secondAttribute="top" id="Eih-4g-dd9"/>
                                <constraint firstAttribute="trailing" secondItem="s3d-Ms-Cg2" secondAttribute="trailing" id="OvR-Z2-7xP"/>
                                <constraint firstItem="wMr-wB-8T5" firstAttribute="leading" secondItem="D47-A8-s6h" secondAttribute="leading" id="RT6-4I-TmQ"/>
                                <constraint firstAttribute="trailing" secondItem="wMr-wB-8T5" secondAttribute="trailing" id="cmK-bG-fNI"/>
                                <constraint firstAttribute="height" constant="568" id="rKY-du-QQE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="D47-A8-s6h" firstAttribute="top" secondItem="PAx-Ve-l3d" secondAttribute="top" id="IIF-Xs-ips"/>
                        <constraint firstAttribute="trailing" secondItem="D47-A8-s6h" secondAttribute="trailing" id="c08-rp-r05"/>
                        <constraint firstItem="D47-A8-s6h" firstAttribute="centerX" secondItem="PAx-Ve-l3d" secondAttribute="centerX" id="hcg-Uf-suq"/>
                        <constraint firstAttribute="bottom" secondItem="D47-A8-s6h" secondAttribute="bottom" id="i29-OQ-fUi"/>
                        <constraint firstItem="D47-A8-s6h" firstAttribute="leading" secondItem="PAx-Ve-l3d" secondAttribute="leading" id="zDx-SG-Sto"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PAx-Ve-l3d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DfP-3c-EWL"/>
                <constraint firstAttribute="bottom" secondItem="PAx-Ve-l3d" secondAttribute="bottom" id="Hk1-jT-ce0"/>
                <constraint firstAttribute="trailing" secondItem="PAx-Ve-l3d" secondAttribute="trailing" id="VV7-AV-xbV"/>
                <constraint firstItem="PAx-Ve-l3d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="atQ-6d-oJ6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-6" y="329"/>
        </view>
    </objects>
    <resources>
        <image name="ic_all" width="40" height="40"/>
        <image name="ic_dianying" width="40" height="40"/>
        <image name="ic_jiudian" width="40" height="40"/>
        <image name="ic_ktv" width="40" height="40"/>
        <image name="ic_meishi" width="40" height="40"/>
        <image name="ic_shenghuo" width="40" height="40"/>
        <image name="ic_shoujichongzhi" width="40" height="40"/>
        <image name="ic_waimai" width="40" height="40"/>
        <image name="ic_yule" width="40" height="40"/>
        <image name="ic_zhoubianyou-0" width="40" height="40"/>
    </resources>
</document>
